<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>service-page</title>
    <style>
        header{
    display:flex;
   
}
header section{
    flex:1;
}
header nav{
    flex:10;
    font-size: 25px;

}
header ul{
    display:flex;
}
header ul li{
    flex:1;
}
 ul li{ 
   list-style:none;
   padding-top:5px;
}
ul li a{
    text-decoration: none;
}
header div{
    display:flex;
    flex:1;
    font-size: 25px;
    
}
#gear{
   position:absolute;
   top:40px;
   left:1270px;
}
#twit{
   position:absolute;
   top:10px;
   left:1310px;
}
#insta{
   position:absolute;
   top:10px;
   left:1370px;
}
.background{
    background-image: url(http://127.0.0.1:5502/images/collection/sofa-collection-banner.jpg);
    width:1500px;
    height:500px;
    justify-content: center;
    text-align: center;
    padding-top:180px;
   
}

.ser{
    display:flex;
    flex-direction: row;
    
}
.id{
   
   box-sizing: border-box;
   margin-top: 30px;
   margin-left: 200px;
  
}
.para{
    box-sizing: border-box;
    margin-top: 90px;
    margin-left: 80px;
  

}
.para>ul{
    display:grid;
    grid-template-columns: repeat(2,3fr);
}
li{
    line-height: 40px;
}
span{
    color:orange;
}
.bu{
    color:orange;
}
#we{
    background-color:lightgray;
    
}
.our{
    padding-top: 40px;
    text-align: center;
}
.free{
    display:grid;
    grid-template-columns: repeat(3,2fr);
}
.con{
    
    background: white;
    margin-left: 10px;
    margin-bottom: 25px;
    border-radius:10px;
    width:350px;
    height:150px;
    text-align: center;
}
.con:hover{
    transform:scale(1.2);
    transition-delay:2secs;
    transition-duration: 5secs;
    transition-timing-function: linear;
    background:linear-gradient(hotpink,cyan);

}
.flex{
    display:flex;
    flex-direction: row;
    padding-top: 120px;
}
.main{
    display:flex;
    padding-left:100px;
    padding-top: 100px;

}
.infor{
    margin:10px;
    padding-left:15px;
}
.coll{
    margin:10px;
    padding-left: 15px;;
}
.myacc{
    margin:10px;
    padding-left: 15px;;
}
.news{
    margin:10px;
    padding-left: 15px;;
}


.icon{
    position:relative;
    background-color: silver;
    padding-left:550px;
  
}
.font-icons{
    padding:0px;
    margin:0px;
}
.copy{
    padding-top: 0px;
    margin:0px;
}
.fa-brands{
    padding:30px;
}
.fa-solid{
    position:absolute;
    left:530px;
    top:100px;
}
footer{
    padding:20px;
    line-height: 35px;
}

    </style>
</head>
<body>
    <header>
        <section>
            <a href="">
            <img src="https://www.achieversit.com/assets/images/logo-white.png" alt=""/>
            </a>
        </section>

        
            <nav>
                <ul>
                    <li>
                        <a href="home1.html">home</a>
                    </li>
                    <li>
                        <a href="about1.html">about</a>
                        
                    </li>
                    <li>
                        <a href="service1.html">services</a>
                    </li>
                    <li>
                        <a href="blog1.html">blog</a>
                    </li>
                    <li>
                        <a href="contact1.html">contact</a>
                    </li>

                </ul>
            </nav>

            <div class="img">
               <a href=" "><i id="gear" class="fa-solid fa-gear"></i></a>
                <a href=""><i id="twit" class="fa-brands fa-twitter"></i></a>
                <a href=""><i  id= "insta" class="fa-brands fa-instagram"></i></a>
                        </div>
                    </header>
                     <!-- BACKGROUND IMAGE -->

        <div class="background">
            <h1>services Us</h1>
            <p>Home  --- services Page</p>
        </div>
    <!-- BACKGROUND IMAGE- Ends -->
    
    <div class="contain">
        <div class="ser">
            <div class="id">
                <img  class= matter src="images/i-cons/service main-img.png" alt="" width="400px";height="1000px";  />
            </div>
            
            <div class="para">
            <p >what we do</p>
            <h1 >We Give You Complete
                Control <br>Of Your Poultry Fields.</h1>
                <p >Lorem ipsum viverra feugiat. Pellen tesque <br>libero ut justo, ultrices in
                    ligula. Semper at tempufddfel.<br>Lorem ipsum dolor sit, amet consectetur
                    elit.<br> Earum mollitia cum ex ipsam autem!earum sequi amet.</p>
                    <ul>
                        <li><span>1.</span>sofa</li>
                        <li><span>2.</span>chair</li>
                        <li><span>3.</span>Rolling chair</li>
                        <li><span>4.</span>single sofa</li>
                        <li><span>5.</span>Daining table</li>
                        <li><span>6.</span>Bed Room Furniture</li>
                    </ul>
                    <button class=bu input="text" type="button">Readmore</button>
                </div>
           
        </div>
    </div>


<div id="we">
    <div class="our">
        <p>OUR SERVICES</p>
        <h1>what we offer</h1>
    </div>
    <div class="free">
        <div class="con">
            <h1>Free DElivery</h1>
            <p>Lorem ipsum dolor sit amet, <br>elit.
                Id ab commodi magnam.</p>
        </div>
        <div class="con">
            <h1> Best Price</h1>
            <p>Lorem ipsum dolor sit amet,<br> elit.
                Id ab commodi magnam.</p>
        </div>
        <div class="con">
            <h1>Free Returnes</h1>
            <p>Lorem ipsum dolor sit amet, <br>elit.
                Id ab commodi magnam.</p>
        </div>
        <div class="con">
            <h1>Free Exchange</h1>
            <p>Lorem ipsum dolor sit amet, <br>elit.
                Id ab commodi magnam.</p>
        </div>
        <div class="con">
            <h1>Cash On Delevery</h1>
            <p>Lorem ipsum dolor sit amet, <br>elit.
                Id ab commodi magnam.</p>
        </div>
        <div class="con">
            <h1>24 / 7 Service</h1>
            <p>Lorem ipsum dolor sit amet, <br>elit.
                Id ab commodi magnam.</p>
        </div>
       
        
    </div>
</div>
<div class="flex">
    <div >
        <figure>
            <img src="http://127.0.0.1:5502/images/i-cons/furnitures-1of%20service%20page.jpg" alt="" width="350px";height="350px";/>
            <figcaption>
                <h1>We are one of leading company</h1>
                <p>Lorem ipsum dolor sit amet, elit. Id ab
                    commodi magnam.</p>
            </figcaption>
        </figure>
    </div>
    <div>
        <figure>
            <img src="http://127.0.0.1:5502/images/i-cons/furnitures-2%20of%20service%20page.jpeg" alt=""  width="350px";height="350px";/>
            <figcaption>
                <h1>We are one of leading company</h1>
                <p>Lorem ipsum dolor sit amet, elit. Id ab
                    commodi magnam.</p>
            </figcaption>
        </figure>
    </div>
    <div>
        <figure>
            <img src="http://127.0.0.1:5502/images/i-cons/furnitures-3of%20service%20page.webp" alt=""  width="350px";height="350px";/>
            <figcaption>
                <h1>We are one of leading company</h1>
                <p>Lorem ipsum dolor sit amet, elit. Id ab
                    commodi magnam.</p>
            </figcaption>
        </figure>
    </div>
</div>
 <!-------footer- starts--here-->
 <footer >
    <div class="main">
        <div class="infor">
            <h1>INFORMATION</h1>
           <ul class="ab">
            <li>
                <a href="">About us</a>
            </li>
            <li>
                <a href="">COntact us</a>
            </li>
            <li>
                <a href="">News</a>
            </li>
            <li>
                <a href="">Store</a>
            </li>
           
           </ul>
        </div>
        <div class="coll">
            <h1>Collections</h1>
            <ul class="ab">
             <li>
                 <a href="">Wooden chair</a>
             </li>
             <li>
                 <a href="">Royal cloth chair</a>
             </li>
             <li>
                 <a href="">Accent chair</a>
             </li>
             <li>
                 <a href="">Bed</a>
             </li>
             <li>
                <a href="">Hanging lamp</a>
            </li>
            
            </ul>
        </div>
        <div class="myacc">
            <h1>MYACCOUNTS</h1>
            <ul class="ab">
             <li>
                 <a href="">My Accounts</a>
             </li>
             <li>
                 <a href="">Wishlist</a>
             </li>
             <li>
                 <a href="">Community </a>
             </li>
             <li>
                 <a href="">Order History</a>
             </li>
             <li>
                <a href="">My Card</a>
            </li>
            
            </ul>
        </div>
        <div class="news">
            <h1>NEWS LETTER</h1>
            <ul class="ab">
             <li>
                 <a href="">Subscribe to get latest news,update and,
                    information</a>
             </li>
             <li>
                 <a href="">
                     <button input="text" type="button"> subscribe</button>
                    </a>
             </li>
             <li>
                 <a href=""></a>
             </li>
             <li>
                 <a href=""></a>
             </li>
            
            </ul>
        </div>
    </div>
    <!---sub--footer-->

        <div class="icon">
            <div class="font-icons" >
            
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="copy"> 
                <p>@copyright Designed and Developed by Reddy-king</p>
            </div>
            <div>
                <i class="fa-solid fa-phone-volume"></i>
                <p>+919959559088,+916301990787</p>
            </div>
        </div>
       
       

    
   </footer>

    </body>
    </html>